# hadoop-tutorials-2016

./: .gitignore  README.md  pom.xml
1_flume_chat_client/: run-agent
1_flume_chat_client/conf/: agent.conf
1_flume_chat_gateway/: run-agent
1_flume_chat_gateway/conf/: agent.conf  flume-env.sh
1_sql_and_data_formats/: README.md  tutorial_follow_up
2_data_ingestion/: README.md
2_data_ingestion/0_batch_ingestion/kite/: 0_get_data  1_get_schema  2_create_part_file  3_create_datastore  4_load_data  5_show_data  6_clean  run_all
2_data_ingestion/0_batch_ingestion/sqoop/: 1_run_sqoop_import  2_create_sqoop_job  3_run_job  4_clean
2_data_ingestion/1_flume_chat_client/: compile  run-agent
2_data_ingestion/1_flume_chat_client/conf/: agent.conf
2_data_ingestion/1_flume_chat_gateway/: compile  run-agent
2_data_ingestion/1_flume_chat_gateway/conf/: agent.conf
2_data_ingestion/2_flume_chat_client_to_kafka/: compile  consume-kafka-topic  run-agent  stop_kafka_consumer
2_data_ingestion/2_flume_chat_client_to_kafka/conf/: agent.conf
2_data_ingestion/2_flume_chat_client_to_kafka/src/: AddTimestampInterceptor.java  AddUserInterceptor.java
2_data_ingestion/3_kafka_to_part_hdfs/: consume-kafka-topic  run-agent
2_data_ingestion/3_kafka_to_part_hdfs/conf/: agent.conf  log4j.properties
2_data_ingestion/3_meetup_to_kafka/: consume-kafka-topic
2_data_ingestion/3_meetup_to_kafka/conf/: agent.conf
2_data_ingestion/4_meetup_kafka_as_channel/: consume-kafka-topic
2_data_ingestion/5_meetup_to_hbase/: compile  consume-kafka-topic  create-hbase-table  run-agent
2_hadoop_tutorial/1_flume_chat_client/: compile
2_hadoop_tutorial/1_flume_chat_gateway/: run-agent
2_hadoop_tutorial/2_flume_chat_client_to_kafka/: compile  consume-kafka-topic  run-agent
2_hadoop_tutorial/3_meetup_kafka_as_channel/: consume-kafka-topic
2_hadoop_tutorial/3_meetup_to_hdfs/: run-agent
2_hadoop_tutorial/3_meetup_to_kafka/: consume-kafka-topic  run-agent
3_spark/: Preparation.ipynb  Tutorial_DataFrame_Final.ipynb  Tutorial_JDBC_Final.ipynb  Tutorial_Population_Final.ipynb  Tutorial_RDD_Final.ipynb
3_spark/.ipynb_checkpoints/: Tutorial_RDD_Final-checkpoint.ipynb
3_spark/key/: solution3.py  solution4.py
4_spark_ml/: 1_spark-tutorial-introduction.ipynb  2-spark-tutorial-getting-started.ipynb  3_spark-tutorial-feature-engineering.ipynb
src/test/java/: log4j.properties
(+23 files in other folders)
