# Copyright (C) 2016, CERN
# This software is distributed under the terms of the GNU General Public
# Licence version 3 (GPL Version 3), copied verbatim in the file "LICENSE".
# In applying this license, CERN does not waive the privileges and immunities
# granted to it by virtue of its status as Intergovernmental Organization
# or submit itself to any jurisdiction.


LINES=`wc -l $0|cut -d ' ' -f 1`
SKIP=`grep -n '###START HERE###' $0|tail -1|cut -d ':' -f 1`
LINES=$(($LINES-$SKIP))
echo -e "\n\033[0;32m2# CREATING A DATA PARTITIONING POLICY FILE:\033[0m \n>>>\033[1;34m"
tail -$LINES $0
echo -e "\033[0m<<<\n\n"

###START HERE###
echo "[
  {\"type\": \"year\", \"source\": \"timestamp\"}
]"> partition.policy.json
