LINES=`wc -l $0|cut -d ' ' -f 1`
SKIP=`grep -n '###START HERE###' $0|tail -1|cut -d ':' -f 1`
LINES=$(($LINES-$SKIP))
echo -e "\n\033[0;32m1# CREATING A JOB:\033[0m \n>>>\033[1;33m"
tail -$LINES $0
echo -e "\033[0m<<<\n\n"

###START HERE###
export JAVA_HOME=/usr/lib/jvm/java-1.8.0/

sqoop import \
--direct \
--connect jdbc:oracle:thin:@itrac5110:10121/PIMT_RAC51.cern.ch \
--username meetup \
-P \
--num-mappers 2 \
--target-dir /user/$(whoami)/meetup_data_sqoop \
--table meetup.meetup_data \

hdfs dfs -ls  /user/$(whoami)/meetup_data_sqoop

hdfs dfs -cat /user/$(whoami)/meetup_data_sqoop/part-m-00000|head -10

