# Copyright (C) 2016, CERN
# This software is distributed under the terms of the GNU General Public
# Licence version 3 (GPL Version 3), copied verbatim in the file "LICENSE".
# In applying this license, CERN does not waive the privileges and immunities
# granted to it by virtue of its status as Intergovernmental Organization
# or submit itself to any jurisdiction.


LINES=`wc -l $0|cut -d ' ' -f 1`
SKIP=`grep -n '###START HERE###' $0|tail -1|cut -d ':' -f 1`
LINES=$(($LINES-$SKIP))
echo -e "\n\033[0;32m RUNNING SQOOP IMPORT:\033[0m \n>>>\033[1;33m"
tail -$LINES $0
echo -e "\033[0m<<<\n\n"

###START HERE###
export JAVA_HOME=/usr/lib/jvm/java-1.8.0/

sqoop import \
--direct \
--connect jdbc:oracle:thin:@itrac5110:10121/PIMT_RAC51.cern.ch \
--username meetup \
-P \
--table meetup.meetup_data \
--num-mappers 2 \
--target-dir /user/$(whoami)/meetup_data_sqoop \

hdfs dfs -ls  /user/$(whoami)/meetup_data_sqoop

hdfs dfs -cat /user/$(whoami)/meetup_data_sqoop/part-m-00000|head -10

