LINES=`wc -l $0|cut -d ' ' -f 1`
SKIP=`grep -n '###START HERE###' $0|tail -1|cut -d ':' -f 1`
LINES=$(($LINES-$SKIP))
echo -e "\n\033[0;32m1# CREATING A SQOOP INCREMENTAL DATA IMPORT JOB:\033[0m \n>>>\033[1;33m"
tail -$LINES $0
echo -e "\033[0m<<<\n\n"

###START HERE###
hdfs dfs -rm -r -skipTrash /user/$(whoami)/meetup_data_sqoop

sqoop job \
--create meetup_$(whoami) \
-- import \
--direct \
--connect jdbc:oracle:thin:@itrac5110:10121/PIMT_RAC51.cern.ch \
--username meetup \
-P \
--num-mappers 2 \
--table meetup.meetup_data \
--as-parquetfile


sqoop job --list

sqoop job --show meetup_$(whoami)
